<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rios</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(11, 11, 155),rgb(50, 176, 218));
            height: 100vh;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.404);
        }
        fieldset{
            text-align: center;
            max-width: 50vw;
            min-height: 50vh;
            background-image:linear-gradient(to bottom, rgb(11,11,155), rgb(50, 176, 218));
            color:white;
            border: none;
            box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.418);
        }
        legend{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label>p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            margin: auto;
            max-width: 50vw;
        }
        #data{
            margin-right: 145px;
        }
        #senha{
            margin-left: 9px;
        }
        .button{
            border-radius: 10px;
            color: black;
            border-color: white;
        }
        .button:hover{
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        }
        .box{
            border-radius: 10px;
            border-color: white;
        }
        #data{
            border-radius: 10px;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>Formul치rios</h1>
    <main>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <form method="POST" action="cadastro.php" autocomplete="on">
            <label for="nome">
                <p>Usu치rio:
                <input autocomplete="username" class="box" type="text" name="nome" required placeholder="Digite seu nome de usu치rio"></p>
            </label>
            <label for="senha">
            <p>Senha:
                <input class="box" type="password" autocomplete="current-password" name="senha" id="senha" required placeholder="Digite sua senha">
            </p>
            </label>
            <label for="telefone">
            <p>Telefone:
                <input class="box" type="tel" name="telefone" id="telefone" required placeholder="(xx)xxxx-xxxx" pattern="[0-9]{2}[0-9]{5}[0-9]{4}">
            </p>
            </label>
            <label for="data">
            <p>Data de nascimento:
                <input type="date" name="data" id="data" required>
            </p>
            </label>
            <input type="submit" class="button" value="Enviar">
            <input type="reset" class="button" value="Limpar">
        </form>
    </fieldset>
</main>
    
</body>
</html>