<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: purple;
        }
        body{
            margin: auto;
            background-color: rgb(237, 151, 248);
        }
        nav{
            margin-inline: 10px;
            padding: 10px;
            box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.329);
            margin:auto;
        }
        nav>a{
            margin-right: 10px;
            color: rgb(253, 191, 253);
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }
        nav>a:hover{
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.267);
            background-color: blueviolet;
        }
        h1{
            margin:auto;
            text-align: center;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.356);
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.356);
        }
        p{
            background-color: white;
            margin: auto;
            text-indent: 20px;
            max-width: 1200px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 1px 0px rgba(0, 0, 0, 0.425);
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de bobeira</h1>
        <nav>
            <a href="#">Teste 1</a>
            <a href="#">Teste 2</a>
            <a href="#">Teste 3</a>
            <a href="#">Teste 4</a>
        </nav>
    </header>
    <main>
        <section class="noticia">
            <h2>Vendo se tá tudo certo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequatur quisquam aut quidem repellendus nisi nesciunt facilis eaque illum dolore ipsa deleniti, ea sit excepturi! Corrupti quia voluptatem asperiores iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores expedita ducimus praesentium hic! Cumque atque, vitae quas soluta quasi eligendi, accusantium consequuntur nisi molestias cum aspernatur, illum nemo a reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero quia eligendi unde deleniti, expedita quam perferendis modi placeat reiciendis quisquam dolor error ipsa, magni similique magnam quidem in accusamus! <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis molestias deleniti dolore obcaecati porro impedit quas officia vero voluptatum optio id voluptatem numquam eveniet commodi, dolores debitis consectetur voluptatibus in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam unde delectus consequatur adipisci ad dicta itaque repellendus. Deleniti ea, voluptate ipsa quae voluptatem delectus aperiam nisi unde modi commodi.</p>
        </section>
        <section class="noticia">
            <h2>Conferindo novamente</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident delectus iure molestiae, quidem culpa labore dolorem, deserunt similique distinctio tempora ab magnam, perferendis iusto esse adipisci accusantium placeat earum dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima totam nesciunt labore aliquam optio. Esse odit obcaecati enim laborum minus rem vero vitae autem. Vitae suscipit nisi voluptate ducimus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet inventore ipsam, obcaecati laboriosam explicabo ab eius quis ea quas! Delectus inventore in dolore deleniti, nemo tempora eligendi amet fuga! <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas temporibus exercitationem tempore recusandae porro nesciunt voluptatum repudiandae fuga totam unde necessitatibus voluptas veniam reiciendis illo, distinctio consequatur deleniti? Quas, fuga.</p>
        </section>
    </main>
    
</body>
</html>